# Not_School_Of_Drums

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/notschoolofdrums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notschoolofdrums/: Activity_login.java  EmailChooserActivity.java
app/src/main/java/com/example/notschoolofdrums/Activity/: ActivityLogin.java  Activity_login.java  AddEntry.java  AddEntryActivity.java  Add_Entry.java  LauncherActivity.java  Launcher_activity.java  MainActivity.java
app/src/main/java/com/example/notschoolofdrums/Adapters/: EntriesForAdapter.java  EntryAdapter.java  NewsAdapter.java  NewsForAdapter.java  PagerAdapter.java  Pager_adapter.java  RaspisanieAdapter.java  RaspisanieForAdapter.java  Students.java  StudentsAdapter.java
app/src/main/java/com/example/notschoolofdrums/Filters/: CustomDateValidator.java  CustomDateValidator2.java  DateFilter.java
app/src/main/java/com/example/notschoolofdrums/Fragments/: Account.java  AccountChange.java  Account_change.java  ActiveEntry.java  Activity_entry.java  AddEntryStep1.java  AddEntryStudentChoice.java  AddLessonEntry.java  AddNews.java  AddRepetitionEntry.java  Add_Entry_step1.java  Add_news.java  Entry.java  EntryIsDone.java  HeadDrawer.java  History_entry.java  LogChoice.java  Log_choice.java  Login.java  Messages.java  NewPerson.java  News.java  Notification.java  Raspisanie.java  Settings.java  Teachers.java  add_lesson_entry.java  add_repetition_entry.java
app/src/main/java/com/example/notschoolofdrums/Other/: FirestoreUpdater.java  FirestoreUpdaterManager.java
app/src/main/res/anim/: scale_slide_in_from_left.xml  scale_slide_in_from_right.xml  slide_in_from_left.xml  slide_in_from_right.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: account_card_background.xml  account_stroke.xml  add_news_shape.xml  baseline_add_24.xml  baseline_arrow_back.xml  baseline_arrow_back_24.xml  baseline_call_made_24.xml  baseline_clear_24.xml  baseline_close_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  black_rectangle.xml  corner_background.xml  corner_background_login.xml  entry.xml  gears.xml  icon.xml  image.xml  menu.xml  messages.xml  new_message.xml  news.xml  notification.xml  on_tab_layout.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  dropdown_calendar.xml  fragment_account.xml  fragment_account_change.xml  fragment_add__entry_step1.xml  fragment_add_entry_student_choice.xml  fragment_add_lesson_entry.xml  fragment_add_news.xml  fragment_add_repetition_entry.xml  fragment_entry.xml  fragment_entry_is_done.xml  fragment_head_drawer.xml  fragment_history_entry.xml  fragment_log_choice.xml  fragment_login.xml  fragment_messages.xml  fragment_my_entry.xml  fragment_new_person.xml  fragment_news.xml  fragment_raspisanie.xml  fragment_settings.xml  fragment_teachers.xml  layout_head_drawer.xml  lessons_card.xml  list_for_items.xml  news_card.xml  raspisanie_card.xml  repetition_card.xml  student_card.xml  teacher_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_manager.xml  bottom_navigation_menu_teacher.xml  drawer_navigation_menu.xml  drawer_navigation_menu_admin.xml  drawer_navigation_menu_student.xml  new_message_menu.xml  news_menu.xml  plus_menu.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml  navigation_new_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notschoolofdrums/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
