<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_new_entry"
    app:startDestination="@id/add_Entry_step1">

    <fragment
        android:id="@+id/add_Entry_step1"
        android:name="com.example.notschoolofdrums.Fragments.Add_Entry_step1"
        android:label="Add_Entry_step1" >
        <action
            android:id="@+id/action_add_Entry_step1_to_add_lesson_entry"
            app:destination="@id/add_lesson_entry" />
        <action
            android:id="@+id/action_add_Entry_step1_to_add_repetition_entry"
            app:destination="@id/add_repetition_entry" />
    </fragment>
    <fragment
        android:id="@+id/add_lesson_entry"
        android:name="com.example.notschoolofdrums.Fragments.add_lesson_entry"
        android:label="fragment_add_lesson_entry"
        tools:layout="@layout/fragment_add_lesson_entry" >
        <action
            android:id="@+id/action_add_lesson_entry_to_add_Entry_step1"
            app:destination="@id/add_Entry_step1" />
    </fragment>
    <fragment
        android:id="@+id/add_repetition_entry"
        android:name="com.example.notschoolofdrums.Fragments.add_repetition_entry"
        android:label="fragment_add_repetition_entry"
        tools:layout="@layout/fragment_add_repetition_entry" >
        <action
            android:id="@+id/action_add_repetition_entry_to_add_Entry_step1"
            app:destination="@id/add_Entry_step1" />
    </fragment>
</navigation>