<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main_Pages"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        style="@style/Toolbar"
        android:id="@+id/news_toolbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:title="@string/title_news"
        app:titleTextAppearance="@style/Toolbar.Text"
        app:navigationIcon="@drawable/menu"
        app:menu="@menu/news_menu">
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/Nav_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_below="@+id/news_toolbar">

        <include layout="@layout/fragment_news"/>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/bottom_navigation_colors"
        app:itemTextColor="@color/bottom_navigation_colors"/>

</RelativeLayout>